D:\Vendi_v1.0.0\vendi_v1.0.0\vendi_v1.0.0\DBMaster\bin\DBMaster.dll.config
D:\Vendi_v1.0.0\vendi_v1.0.0\vendi_v1.0.0\DBMaster\bin\DBMaster.dll
D:\Vendi_v1.0.0\vendi_v1.0.0\vendi_v1.0.0\DBMaster\bin\DBMaster.pdb
D:\Vendi_v1.0.0\vendi_v1.0.0\vendi_v1.0.0\DBMaster\obj\Debug\DBMaster.csprojAssemblyReference.cache
D:\Vendi_v1.0.0\vendi_v1.0.0\vendi_v1.0.0\DBMaster\obj\Debug\DBMaster.csproj.CoreCompileInputs.cache
D:\Vendi_v1.0.0\vendi_v1.0.0\vendi_v1.0.0\DBMaster\obj\Debug\DBMaster.dll
D:\Vendi_v1.0.0\vendi_v1.0.0\vendi_v1.0.0\DBMaster\obj\Debug\DBMaster.pdb
D:\Vendi_v1.0.0\vendi_v1.0.0\vendi_v1.0.0\DBMaster\bin\Google.Protobuf.dll
D:\Vendi_v1.0.0\vendi_v1.0.0\vendi_v1.0.0\DBMaster\bin\MySql.Data.dll
D:\Vendi_v1.0.0\vendi_v1.0.0\vendi_v1.0.0\DBMaster\bin\Google.Protobuf.xml
D:\Vendi_v1.0.0\vendi_v1.0.0\vendi_v1.0.0\DBMaster\bin\MySql.Data.xml
D:\Vendi_v1.0.0\vendi_v1.0.0\vendi_v1.0.0\DBMaster\obj\Debug\DBMaster.csproj.CopyComplete
D:\PS_WorkSpace\vendi_v1\Source\DBMaster\bin\DBMaster.dll.config
D:\PS_WorkSpace\vendi_v1\Source\DBMaster\bin\DBMaster.dll
D:\PS_WorkSpace\vendi_v1\Source\DBMaster\bin\DBMaster.pdb
D:\PS_WorkSpace\vendi_v1\Source\DBMaster\bin\Google.Protobuf.dll
D:\PS_WorkSpace\vendi_v1\Source\DBMaster\bin\MySql.Data.dll
D:\PS_WorkSpace\vendi_v1\Source\DBMaster\bin\Google.Protobuf.xml
D:\PS_WorkSpace\vendi_v1\Source\DBMaster\bin\MySql.Data.xml
D:\PS_WorkSpace\vendi_v1\Source\DBMaster\obj\Debug\DBMaster.csprojAssemblyReference.cache
D:\PS_WorkSpace\vendi_v1\Source\DBMaster\obj\Debug\DBMaster.csproj.CoreCompileInputs.cache
D:\PS_WorkSpace\vendi_v1\Source\DBMaster\obj\Debug\DBMaster.csproj.CopyComplete
D:\PS_WorkSpace\vendi_v1\Source\DBMaster\obj\Debug\DBMaster.dll
D:\PS_WorkSpace\vendi_v1\Source\DBMaster\obj\Debug\DBMaster.pdb
